{
  "name"        : "gdx/p-service-bus-symfony-bundle",
  "description" : "PServiceBus",
  "type"        : "symfony-bundle",
  "authors"     : [
    {
      "name" : "Sergei Baikin",
      "email": "gdx@yandex.com"
    }
  ],
  "license"     : "MIT",
  "require"     : {
    "php"                         : ">=8.2",
    "gdx/p-service-bus"           : "^2.0.3",
    "symfony/config"              : "^v7.2.0",
    "symfony/dependency-injection": "^v7.2.0",
    "symfony/http-kernel"         : "^v7.2.2"
  },
  "require-dev" : {
    "doctrine/doctrine-bundle": "^2.13.1",
    "doctrine/orm": "^3.3.1",
    "phpunit/phpunit": "^10.5.41",
    "rector/rector": "^2.0.6",
    "roave/security-advisories": "dev-latest",
    "symfony/framework-bundle": "^v7.2.2",
    "vimeo/psalm": "^5.26.1"
  },
  "config"      : {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages"    : true
  },
  "suggest"     : {
  },
  "autoload"    : {
    "psr-4": {
      "GDXbsv\\PServiceBusBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GDXbsv\\PServiceBusBundleTestApp\\": "TestApp/src",
      "GDXbsv\\PServiceBusBundleTests\\"  : "tests/",
      "GDXbsv\\PServiceBusTestApp\\" : "vendor/gdx/p-service-bus/TestApp/"
    }
  }
}
