include:
  #https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
#  #https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#code-quality-in-diff-view
#  - template: Code-Quality.gitlab-ci.yml

#workflow:
#  rules:
#    - if: $CI_MERGE_REQUEST_IID
#    - if: $CI_COMMIT_TAG
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#    - if: $CI_COMMIT_BRANCH == "develop"
#    - if: $CI_COMMIT_BRANCH == "master"

stages:
  - build
  - test
  - package
#  - deploy

variables:
  DOCKER_DRIVER: overlay2
